{
  "name": "testing-exercise",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/badge/Microverse-blueviolet)",
  "main": "exercise.js",
  "dependencies": {
    "jest": "^27.2.3"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Gambit142/Testing-Exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Gambit142/Testing-Exercise/issues"
  },
  "homepage": "https://github.com/Gambit142/Testing-Exercise#readme"
}

